<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1X-11-Bd5">
                                <rect key="frame" x="74" y="336" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="D5f-tm-tKu"/>
                                    <constraint firstAttribute="height" constant="21" id="iZq-xw-EqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-tk-DOt">
                                <rect key="frame" x="74" y="434" width="92" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="JJX-MQ-4ED"/>
                                    <constraint firstAttribute="height" constant="27" id="bNX-Sg-onz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-ze-uBE">
                                <rect key="frame" x="74" y="375" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="B0E-1P-nsk"/>
                                    <constraint firstAttribute="height" constant="34" id="EmB-iH-yST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jee-Q6-wzP">
                                <rect key="frame" x="74" y="469.5" width="266" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fND-U0-Zy8"/>
                                    <constraint firstAttribute="width" constant="266" id="uHq-CQ-BDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InH-Da-9Ws">
                                <rect key="frame" x="74" y="570" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bem-07-PXF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-IB-Tvp">
                                <rect key="frame" x="79.5" y="178" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="acD-R8-YF5"/>
                                    <constraint firstAttribute="width" constant="255" id="wH1-PA-GSh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-HC-7Rc">
                                <rect key="frame" x="286" y="570" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U41-Hk-QKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9S-IB-Tvp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-216" id="1XH-g9-YMb"/>
                            <constraint firstItem="h4V-ze-uBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7UB-QH-QHi"/>
                            <constraint firstItem="Jee-Q6-wzP" firstAttribute="top" secondItem="OFt-tk-DOt" secondAttribute="bottom" constant="8" id="BJq-Qa-vHQ"/>
                            <constraint firstItem="OFt-tk-DOt" firstAttribute="leading" secondItem="InH-Da-9Ws" secondAttribute="leading" id="Bnf-ar-fVq"/>
                            <constraint firstItem="CCo-HC-7Rc" firstAttribute="top" secondItem="Jee-Q6-wzP" secondAttribute="bottom" constant="53" id="G5N-kT-smM"/>
                            <constraint firstItem="Y9S-IB-Tvp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGK-S2-2jK"/>
                            <constraint firstItem="h4V-ze-uBE" firstAttribute="top" secondItem="i1X-11-Bd5" secondAttribute="bottom" constant="8" id="MX9-v3-BU4"/>
                            <constraint firstItem="i1X-11-Bd5" firstAttribute="top" secondItem="Y9S-IB-Tvp" secondAttribute="bottom" constant="60" id="QIU-0b-wom"/>
                            <constraint firstItem="i1X-11-Bd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="SKl-NF-RhY"/>
                            <constraint firstItem="OFt-tk-DOt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yz8-M8-UWI"/>
                            <constraint firstItem="CCo-HC-7Rc" firstAttribute="trailing" secondItem="Jee-Q6-wzP" secondAttribute="trailing" id="ddN-zU-RHq"/>
                            <constraint firstItem="InH-Da-9Ws" firstAttribute="top" secondItem="Jee-Q6-wzP" secondAttribute="bottom" constant="53" id="eIO-aW-Pub"/>
                            <constraint firstItem="Jee-Q6-wzP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgQ-fX-tXg"/>
                            <constraint firstItem="OFt-tk-DOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="zKR-cb-ukG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Jee-Q6-wzP" id="6m5-XT-jND"/>
                        <outlet property="usernameField" destination="h4V-ze-uBE" id="VhX-vf-Nk4"/>
                        <segue destination="FN4-P1-aaC" kind="presentation" identifier="loginSegue" id="bbn-gW-avP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="dN0-Kj-gpx">
            <objects>
                <viewController id="8BI-0p-J9R" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxg-tc-Rlf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-mx-77I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="884"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="563" id="xKv-er-OJs" customClass="PostTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="563"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKv-er-OJs" id="SCI-kh-N1D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jh6-KU-UnV">
                                                    <rect key="frame" x="8" y="39" width="398" height="482.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jh6-KU-UnV" secondAttribute="height" multiplier="390:473" id="efD-bR-f3D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enR-Vc-nwN">
                                                    <rect key="frame" x="8" y="8" width="398" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="kW1-bS-Faj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Vacayyy wohooo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-gH-rPk">
                                                    <rect key="frame" x="16" y="529.5" width="390" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="Cik-ay-ZhO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="enR-Vc-nwN" firstAttribute="top" secondItem="SCI-kh-N1D" secondAttribute="top" constant="8" id="5eV-rs-Yij"/>
                                                <constraint firstItem="jh6-KU-UnV" firstAttribute="width" secondItem="SCI-kh-N1D" secondAttribute="width" multiplier="0.961353" id="762-Ru-CgG"/>
                                                <constraint firstAttribute="trailing" secondItem="enR-Vc-nwN" secondAttribute="trailing" constant="8" id="7Jy-WM-jCN"/>
                                                <constraint firstAttribute="trailing" secondItem="Czd-gH-rPk" secondAttribute="trailing" constant="8" id="OFx-uu-mbt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Czd-gH-rPk" secondAttribute="bottom" constant="-3" id="Qra-di-7KU"/>
                                                <constraint firstItem="enR-Vc-nwN" firstAttribute="leading" secondItem="SCI-kh-N1D" secondAttribute="leading" constant="8" id="Uzg-OE-NNZ"/>
                                                <constraint firstAttribute="trailing" secondItem="jh6-KU-UnV" secondAttribute="trailing" constant="8" id="h0g-oc-m30"/>
                                                <constraint firstItem="jh6-KU-UnV" firstAttribute="leading" secondItem="SCI-kh-N1D" secondAttribute="leading" constant="8" id="kKW-lP-Dfq"/>
                                                <constraint firstItem="Czd-gH-rPk" firstAttribute="top" secondItem="jh6-KU-UnV" secondAttribute="bottom" constant="8" id="lyD-vA-JRg"/>
                                                <constraint firstItem="Czd-gH-rPk" firstAttribute="leading" secondItem="SCI-kh-N1D" secondAttribute="leading" constant="16" id="rbm-aq-OuI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Czd-gH-rPk" secondAttribute="bottom" constant="8" id="stV-Rq-OMH"/>
                                                <constraint firstItem="jh6-KU-UnV" firstAttribute="top" secondItem="enR-Vc-nwN" secondAttribute="bottom" constant="8" id="y6Y-rY-Mhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Czd-gH-rPk" id="M6u-gW-uv4"/>
                                            <outlet property="photoView" destination="jh6-KU-UnV" id="ASi-H4-0e2"/>
                                            <outlet property="usernameLabel" destination="enR-Vc-nwN" id="MnQ-6q-yOr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="wZO-fJ-Zex" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="591" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZO-fJ-Zex" id="ugE-TG-G6t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-4c-Tc0">
                                                    <rect key="frame" x="16" y="8" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1u-Gl-A1f">
                                                    <rect key="frame" x="68.5" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aAI-4c-Tc0" firstAttribute="top" secondItem="ugE-TG-G6t" secondAttribute="top" constant="8" id="2Rc-Iq-9u9"/>
                                                <constraint firstItem="n1u-Gl-A1f" firstAttribute="top" secondItem="ugE-TG-G6t" secondAttribute="top" constant="8" id="EaS-sG-I1o"/>
                                                <constraint firstItem="n1u-Gl-A1f" firstAttribute="leading" secondItem="aAI-4c-Tc0" secondAttribute="trailing" constant="8" id="PXI-Pi-eSI"/>
                                                <constraint firstItem="aAI-4c-Tc0" firstAttribute="leading" secondItem="ugE-TG-G6t" secondAttribute="leading" constant="16" id="TMO-0K-Kkb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n1u-Gl-A1f" secondAttribute="trailing" constant="8" id="UDK-hC-b0n"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aAI-4c-Tc0" secondAttribute="bottom" constant="8" id="lyl-9m-Zek"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n1u-Gl-A1f" secondAttribute="bottom" constant="8" id="uVC-YR-VTS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="n1u-Gl-A1f" id="fTl-Nx-sa1"/>
                                            <outlet property="nameLabel" destination="aAI-4c-Tc0" id="2HT-2Z-gNx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Nor-oQ-gfD">
                                        <rect key="frame" x="0.0" y="628.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nor-oQ-gfD" id="3fL-5L-j3I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81J-o2-m96">
                                                    <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.57372303299492389" green="0.57372303299492389" blue="0.57372303299492389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="81J-o2-m96" firstAttribute="leading" secondItem="3fL-5L-j3I" secondAttribute="leading" constant="16" id="m8B-Wb-kkH"/>
                                                <constraint firstItem="81J-o2-m96" firstAttribute="top" secondItem="3fL-5L-j3I" secondAttribute="top" constant="8" id="ms6-FI-a13"/>
                                                <constraint firstAttribute="bottom" secondItem="81J-o2-m96" secondAttribute="bottom" constant="8" id="rvd-VA-iEU"/>
                                                <constraint firstAttribute="trailing" secondItem="81J-o2-m96" secondAttribute="trailing" constant="8" id="zXV-0x-Il0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFN-kY-AD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UXy-y6-ksH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AxW-if-Q34">
                            <connections>
                                <action selector="onLogout:" destination="8BI-0p-J9R" id="iJJ-rB-37I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" style="plain" id="D1S-nx-Igr">
                            <color key="tintColor" red="0.050176553428173065" green="0.61783766746520996" blue="0.99000424146652222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="xeh-ux-qFp" kind="presentation" id="skQ-aR-Wg7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q8O-mx-77I" id="Kfd-33-O8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxn-ER-oMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="93.75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="pN7-Pl-GO8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xeh-ux-qFp" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plh-U8-eNu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-uu-IUs">
                                <rect key="frame" x="10" y="75" width="394" height="461"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="BRY-jZ-suI"/>
                                    <constraint firstAttribute="width" constant="394" id="LLS-wG-7Ol"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wg2-Pm-glJ" appends="YES" id="5gv-KX-epl"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-Jb-cDr">
                                <rect key="frame" x="10" y="594" width="394" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onSubmit:" destination="xeh-ux-qFp" eventType="touchUpInside" id="NKY-W6-m9q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-55-bHd">
                                <rect key="frame" x="10" y="544" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwy-dl-HZb">
                                <rect key="frame" x="183" y="783" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPost:" destination="xeh-ux-qFp" eventType="touchUpInside" id="rZX-80-pJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dhb-4O-fW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uf0-uu-IUs" firstAttribute="centerY" secondItem="plh-U8-eNu" secondAttribute="centerY" constant="-140" id="7BN-DH-CxW"/>
                            <constraint firstItem="Dhb-4O-fW8" firstAttribute="trailing" secondItem="2Qr-Jb-cDr" secondAttribute="trailing" constant="10" id="FsN-xt-9Ua"/>
                            <constraint firstItem="Iwy-dl-HZb" firstAttribute="centerX" secondItem="plh-U8-eNu" secondAttribute="centerX" id="GYy-sX-jgi"/>
                            <constraint firstItem="2Qr-Jb-cDr" firstAttribute="top" secondItem="GTx-55-bHd" secondAttribute="bottom" constant="8" symbolic="YES" id="H8c-7d-nOh"/>
                            <constraint firstItem="uf0-uu-IUs" firstAttribute="leading" secondItem="Dhb-4O-fW8" secondAttribute="leading" constant="10" id="P8l-3u-BEk"/>
                            <constraint firstItem="GTx-55-bHd" firstAttribute="leading" secondItem="Dhb-4O-fW8" secondAttribute="leading" constant="10" id="XUt-Nr-RqA"/>
                            <constraint firstItem="Dhb-4O-fW8" firstAttribute="trailing" secondItem="GTx-55-bHd" secondAttribute="trailing" constant="10" id="dVG-ew-VPB"/>
                            <constraint firstItem="2Qr-Jb-cDr" firstAttribute="leading" secondItem="Dhb-4O-fW8" secondAttribute="leading" constant="10" id="hTb-2s-P2V"/>
                            <constraint firstItem="Dhb-4O-fW8" firstAttribute="trailing" secondItem="uf0-uu-IUs" secondAttribute="trailing" constant="10" id="iHp-NV-A7e"/>
                            <constraint firstItem="GTx-55-bHd" firstAttribute="top" secondItem="uf0-uu-IUs" secondAttribute="bottom" constant="13.5" id="jkM-lW-NAL"/>
                            <constraint firstItem="Iwy-dl-HZb" firstAttribute="top" secondItem="2Qr-Jb-cDr" secondAttribute="bottom" constant="143" id="knp-Ec-tdG"/>
                            <constraint firstItem="uf0-uu-IUs" firstAttribute="centerX" secondItem="plh-U8-eNu" secondAttribute="centerX" id="zCE-vu-eT0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentField" destination="GTx-55-bHd" id="fUe-TE-B7D"/>
                        <outlet property="imageView" destination="uf0-uu-IUs" id="PYt-ho-fBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNo-n2-x6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wg2-Pm-glJ">
                    <connections>
                        <action selector="onCameraButton:" destination="xeh-ux-qFp" id="okw-s2-Zu6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PP6-W6-hLU">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FN4-P1-aaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0S-kG-gvf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8BI-0p-J9R" kind="relationship" relationship="rootViewController" id="zxB-zn-Lmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIu-uM-VxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
